{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build_dir",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_ENCODER": "OFF",
                "ENABLE_TRACING": "ON",
                "USE_ADDRESS_SANITIZER": "ON",
                "CONFIG_HW": "ON",
                "CONFIG_HW_DEQUANT": "ON",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "warnings": {
                "dev": true,
                "deprecated": true
            },
            "errors": {
                "dev": true,
                "deprecated": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}
